
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harry and David C1</title>
<style type="text/css">
body {
            font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 11px;
            color: #000001;
}
 
.ReadMsgBody {
            width: 100%;
            background-color: #eeeeee;
}
 
.ExternalClass {
            width: 100%;
            background-color: #eeeeee;
}
 
.ExternalClass,
.ExternalClass p,
.ExternalClass br,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div { line-height: 100%; }
 
table { border-spacing: 2; }
 
table td { border-collapse: collapse; }
 
.yshortcuts a { border-bottom: none !important; }
 
@media screen and (max-device-width: 620px), screen and (max-width: 620px) {
 
table[class=email-container] { width: 100% !important; }
 
td[class=banner] {
            width: 100% !important;
            background-position: 50% top!important;
            padding: 0px!important;
}
 
table[class=TopCTA] {
            display: block!important;
            margin: 0px auto!important;
}
 
td[class=TopCTA] {
            padding: 12px 0px 0px 0px!important;
            display: block!important;
            margin: 0px auto!important;
}
 
td[class=CenterIntro] { padding: 12px 20px 5px 20px!important; }
 
td[class=Intro] {
            text-align: center !important;
            padding: 20px 20px 20px 20px!important;
}
 
td[class=CenterCart] {
            padding: 0px 20px 0px 20px!important;
            text-align: center !important;
}
 
td[class=CartImage] {
            display: block!important;
            width: 100%!important;
            border-bottom: 0px solid #FFFFFF!important;
            border-right: 1px solid #364f5e!important;
            padding-top: 20px!important;
            box-sizing: border-box;
}
 
td[class=CartText] {
            display: block!important;
            width: 100%!important;
            text-align: center !important;
            border-left: 1px solid #364f5e!important;
            box-sizing: border-box;
            padding:10px 0px 10px 0px!important;
}
 
td[class=StackerOne] {
            display: table-footer-group;
            width: 100%!important;
            text-align: center!important;
}
 
td[class=StackerTwo] {
            display: table-header-group;
            width: 100%!important;
            text-align: center!important;
}
 
table[class=CenterMobile],
td[class=CenterMobile] {
            width: 100%!important;
            text-align: center !important;
}
 
td[class=ContinueBtn] { padding: 0px 0px 0px 0px !important; }
 
td[class=noborder] {
            border: 0px solid #FFFFFF !important;
            width: 100%!important;
}
 
table[class=fluid],
td[class=fluid] { width: 100% !important; }
 
a[class=fluid] { width: 100% !important; }
 
img[class=fluid],
img[class=force-col-center] {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
}
 
img[class=divider-fluid] { width: 90% !important; }
 
img[class=Vanish],
table[class=Vanish],
td[class=Vanish],
span[class=Vanish] { display: none!important; }
 
img[class=BlankGmail] {
            width: 100% !important;
            min-width: 100% !important;
}
 
td[class=ClearPad] { padding: 0px!important; }
img[class=ClearPad] { padding: 0px!important; }
}
 
@media only screen and (max-width: 480px) {
 
td[class=banner] {
            width: 100% !important;
            background-position: 90% top!important;
            padding: 0px!important;
}
 
td[class=TopCTA] { padding: 0px!important; }
}
</style>
</head>
 
<body bgcolor="#ebebde" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td bgcolor="#ebebde" align="center" valign="top">
      <table width="620" class="email-container" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
            <span class="PreHeader" style="font-size:1px; color:#ebebde;">
            Don't Miss Out - Complete Your Order Today!
            </span>
          </td>
        </tr>
        <tr>
          <td style="font-size:1px; line-height:0; mso-margin-top-alt:1px;">
            <img  class="BlankGmail" style="width:620px; height:2px; border: 0; padding: 0; display: block; min-width:620px" src="http://images.salecycle.com/17516/2905/blank.gif" height="2" alt="">
          </td>
        </tr>
        <tr>
          <td align="center" style="color:#FFFFFF; padding:6px;">
            <a href="[[webview]]" target="_blank" style="color:#777; font-size:10px; text-decoration:none;">View in Your Browser</a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:5px 0px 11px 0px; ">
            <a href="[[Link]]1|http://www.jdoqocy.com/click-5515914-10788972" style="font-family: Georgia, serif; font-size:40px; mso-line-height-rule:exactly; color:#364f5e;"><img src="http://images.salecycle.com/18102/5186/hd_logo.png" width="197" height="100" border="0" alt="Harry & David"/></a>
          </td>
        </tr>
        <tr>
          <td class="Vanish" bgcolor="#364f5e" style="padding:12px 36px 7px 36px;border-bottom:30px solid #FFFFFF;"">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <a href="[[Link]]2|http://www.anrdoezrs.net/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fbest-sellers" style="color:#FFFFFF; text-decoration:none;"><img src="http://images.salecycle.com/18102/5186/nav_BestSellers.png" width="102" height="19" border="0" alt="Gift Baskets & Towers"/></a>
                </td>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <img src="http://images.salecycle.com/18102/5186/NavPipe.png" width="12" height="19" alt=" | "/>
                </td>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <a href="[[Link]]3|http://www.anrdoezrs.net/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fhome" style="color:#FFFFFF; text-decoration:none;"><img src="http://images.salecycle.com/18102/5186/nav_ShopCollections.png" width="174" height="19"  border="0" alt="Pears & Fruits"/></a>
                </td>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <img src="http://images.salecycle.com/18102/5186/NavPipe.png" width="12" height="19" alt=" | "/>
                </td>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <a href="[[Link]]5|http://www.anrdoezrs.net/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fholidays-gifts-occasions" style="color:#FFFFFF; text-decoration:none;"><img src="http://images.salecycle.com/18102/5186/nav_ShopOccasion.png" width="135" height="19" border="0" alt="Chocolates & Sweets"/></a>
                </td>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <img src="http://images.salecycle.com/18102/5186/NavPipe.png" width="12" height="19" alt=" | "/>
                </td>
                <td style="font-family: Georgia, serif; font-size:10px; line-height:19px; mso-line-height-rule:exactly; color:#FFFFFF;">
                  <a href="[[Link]]6|http://www.anrdoezrs.net/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fstorelocator" style="color:#FFFFFF; text-decoration:none;"><img src="http://images.salecycle.com/18102/5186/nav_FindStore.png" width="100" height="19" border="0" alt="Food & Wine"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" class="banner" style="background-repeat:no-repeat; background-position:center top; " background="http://images.salecycle.com/18102/5186/FruitBanner2.jpg" bgcolor="#ffffff"  height="282" valign="top">
            <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:282px;text-align:center;">
 
    <v:fill type="tile" src="http://images.salecycle.com/18102/5186/FruitBanner2.jpg" color="#364f5e" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" class="fluid">
              <tr>
                <td height="260" align="left" style="padding:12px 0px 0px ;">
                  <table width="252" class="TopCTA" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="TopCTA" valign="middle" align="center" s>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="41" style="font-size:1px; line-height:0; mso-margin-top-alt:1px; width:41px;">
                              <img class="Vanish" style="width:41px; height:2px; border: 0; padding: 0; display: block; min-width:41px;" src="http://images.salecycle.com/17516/2905/blank.gif" height="2" width="41" alt="">
                            </td>
                            <td valign="middle" align="center">
                              <a href="[[Link]]6|http://www.anrdoezrs.net/click-5515914-10788972?url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Forderitem%3ForderId%3D"><img src="http://images.salecycle.com/18102/5186/SavedBasket.png" style="font-family: Arial, sans-serif; font-size:36px; font-weight:light; text-align:center; line-height:36px; mso-line-height-rule:exactly; color:#777777;" width="252" height="260" border="0" alt="We've Saved your Basket - Checkout Now"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="CenterIntro" bgcolor="#FFFFFF" style="padding:0px 30px 5px 30px;">
            <table class="fluid" width="560" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="Intro" align="left" valign="top" style="font-family: Arial, sans-serif; font-size:12px; line-height:18px; mso-line-height-rule:exactly; color:#364f5e; xborder:1px solid #364f5e; box-sizing:border-box; padding:20px 20px 20px 20px;">
                  <span style="font-size:16px; font-weight:bold;">
                  WE NOTICED YOU LEFT SOME ITEMS IN YOUR SHOPPING CART
                  </span>
                  <br/>
                  <br/>
                  We didn’t want you to forget about them. For your convenience we’ve saved these items for you so you can easily return to checkout.
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="CenterCart" bgcolor="#FFFFFF" style="padding:0px 30px 0px 30px;">
            <table class="fluid" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="CenterMobile" bgcolor="#364f5e" align="left" valign="top" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; line-height:15px; mso-line-height-rule:exactly; color:#FFFFFF; padding:10px 20px 10px 20px;">
                  YOUR ITEMS
                </td>
              </tr>
            </table>
            [[ProductList:Start]]
            <table class="fluid" width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="CartImage" align="center" width="180" style="padding:20px 0px 20px 0px; border-bottom:1px solid #364f5e; border-left:1px solid #364f5e; box-sizing:border-box; " >
                  <a href="[[Link]]7|http://www.anrdoezrs.net/click-5515914-10788972?url=[[Customfield1]]"><img class="ClearPad" width="140" height="140" border="0" src="[[ItemImage]]" style="display:block; padding-left:20px;"></a>
                </td>
                <td class="CartText" align="left" valign="top" width="380" style="font-family: Arial, sans-serif; font-size:12px; line-height:20px; mso-line-height-rule:exactly; color:#364f5e; padding:20px 0px 20px 0px; border-bottom:1px solid #364f5e; border-right:1px solid #364f5e; box-sizing:border-box;">
                  <strong><a href="[[Link]]8|http://www.anrdoezrs.net/click-5515914-10788972?url=[[Customfield1]]" style="font-size:15px; color:#364f5e; text-decoration:none;">[[ItemName]]</a></strong><br/>
                  <br/>
                  Price: $[[ItemValue]] x [[ItemQuantity1]]<br/>
                  Total: [[TotalPrice]]
                </td>
              </tr>
            </table>
            [[ProductList:End]]
          </td>
        </tr>
        <!-- end body -->
        <tr>
          <td class="CenterCart" bgcolor="#FFFFFF" style="padding:0px 30px 0px 30px;">
            <table class="fluid" align="right" width="280" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="CenterMobile" align="right" valign="top" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; line-height:15px; mso-line-height-rule:exactly; color:#364f5e; padding:10px;">
                  Product Total: $[[totalvalue]]
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" style="padding:10px 30px 30px 30px;">
            <table width="560" class="CenterMobile" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:10px 0px 0px 0px">
              <tr>
                 
                      <td>
                        <table class="fluid" width="120" align="right" border="0" cellspacing="0" cellpadding="0">
                         
                            <tr>
                              <td valign="middle" align="center" width="120" height="33" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; line-height:42px; mso-line-height-rule:exactly; color:#364f5e;">
                              <a href="[[Link]]10|http://www.anrdoezrs.net/click-5515914-10788972?url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Forderitem%3ForderId%3D"/><img src="http://images.salecycle.com/18102/5186/CheckoutButton.png" width="120" height="33" border="0" alt="Checkout Now" /></a>
                              </td>
                            </tr>
                       
                        </table>
                       
                     
                  <table class="fluid" width="410" align="left" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="33" class="ContinueBtn" valign="middle" align="center" style="font-family: Arial, sans-serif; font-size:16px; font-weight:bold; line-height:33px; mso-line-height-rule:exactly; color:#364f5e; padding:0px 0px 0px 280px;">
                        <a href="[[Link]]9|http://www.dpbolvw.net/click-5515914-10788972" style="font-family: Arial, sans-serif; font-size:14px; font-weight:bold; line-height:33px; mso-line-height-rule:exactly; color:#364f5e; padding:0px; margin:0px;"><img src="http://images.salecycle.com/18102/5186/ContinueShopping.png" width="120" height="33" border="0" alt="< Continue Shopping" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- footer -->
        <tr>
          <td align="left" bgcolor="#7c7c70" style="color:#ffffff; font-size:10px; padding:20px;">
            For offers containing wine products, <a href="[[Link]]42|http://www.anrdoezrs.net/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fview%2Fwineship" style="color:#ffffff">click here</a> for further details and  restrictions relating to the purchase of wine, and a list of states to which  Harry &amp; David wine can be shipped. You must be 21 years of age or older to  order, purchase or receive delivery of wine. Offer void where prohibited by  law.
            Offers contained in this email are subject to change without notice. <br/>
              Harry &amp; David reserves the right to modify or cancel any offer at any time.<br/>
              <br/>
              Harry &amp; David has sent you this email advertisement because you purchased or registered to receive email updates from us or from one of our family of brands. To be sure our mail reaches your inbox, add <a href="[[Link]]11|https:/" style="color:#FFFFFF;">HarryandDavid@r.harryanddavid.com</a> to your address book. <br/>
              <br/>
              To change your email  address, update your email frequency, or <a style="color:#ffffff" href="http://www.tkqlhce.com/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fview%2Fcustomerserv[[unsubscribe]]">unsubscribe</a>, please visit our <a href="http://www.tkqlhce.com/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fview%2Fcustomerserv" style="color:#ffffff" >email preference center</a>.<br>
              <br>
              <a  href="[[Link]]13|http://www.tkqlhce.com/click-5515914-10788972[sc_qm]url=http%3A%2F%2Fwww.harryanddavid.com%2Fh%2Fview%2Fcustomerserv" style="color:#FFFFFF;">Use this link</a> to contact customer service. <br>
              <br>
              You may also call us toll-free at <a href="tel://1-877-322-1200" style="color:#ffffff; text-decoration:none;" >1-877-322-1200</a>, or write to us at:<br>
              <br>
              Harry and David, LLC<br/>
              2500 S. Pacific Hwy.<br/>
              Medford, OR 97501<br>
              <br>
              © 2014, Harry and David, LLC. All Rights Reserved. Harry &amp; David, Harry and David and Wolferman’s are registereD 
              trademarks and service marks, and DBAs of Harry and David, LLC. Cushman’s Fruit Company is a DBA of Harry and  David, LLC. Website material may not be copied, reproduced, published, broadcast, rewritten or distributed in any way. 
          </td>
        </tr>
        <!-- end footer -->
        
      </table>
    </td>
  </tr>
</table>
</body>
</html>
