@charset "utf-8";
/*
Template Name: RS-4 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Forms CSS
*/

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:1em; font-family:Georgia,"Times New Roman",Times,serif;}

/* ----------------------------------------------Forms in Content Area------------------------------------- */

#comments form{display:block; width:100%;}
#comments form input{width:26.98412%; padding:2px; border:1px solid #D6D6D6; margin:5px 5px 0 0;}
#comments form textarea{width:98%; border:1px solid #D6D6D6; padding:2px; overflow:auto;}
#comments form p{margin:5px 0;}
#comments form #submit, #comments form #reset{margin:0; padding:5px; color:#666666; background-color:#F7F7F7; cursor:pointer;}