@charset "utf-8";
/*
Template Name: RS-4 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: 960px Framework CSS
*/

.one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter, .one_fifth, .two_fifth, .three_fifth, .four_fifth{
	display:inline-block; float:left; margin:0 0 0 2.08333%; list-style:none;
	}

.first, .one_half:first-child, .one_third:first-child, .two_third:first-child, .one_quarter:first-child, .two_quarter:first-child, .three_quarter:first-child, .one_fifth:first-child, .two_fifth:first-child, .three_fifth:first-child, .four_fifth:first-child{
	margin-left:0;
	}

.two_half, .three_third, .four_quarter, .five_fifth{
	display:block; width:100%; clear:both;
	}

/* Half Grid */

.one_half{width:48.95833%;}

/* Third Grid */

.one_third{width:31.94444%;}
.two_third{width:65.97222%;}

/* Quarter Grid */

.one_quarter{width:23.4375%;}
.two_quarter{width:48.95833%;}
.three_quarter{width:74.47916%;}

/* Fifth Grid */

.one_fifth{width:18.33333%;}
.two_fifth{width:38.75%;}
.three_fifth{width:59.16666%;}
.four_fifth{width:79.58333%;}