@charset "utf-8";
/*
Template Name: RS-4 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Gallery CSS
*/

#gallery{display:block; width:100%;}
#gallery figure{}
#gallery figure header{margin:0 0 15px 0; padding:0; font-size:1.4em; font-weight:normal; line-height:normal;}
#gallery figure ul, #gallery figure img{margin:0; padding:0; list-style:none;}
#gallery figure ul li{display:block; float:left; width:23.4375%; margin:0 2.08333% 2.08333% 0; padding:0;}
#gallery figure ul li.last{margin-right:0;}
#gallery figure figcaption{display:block; width:100%; margin:0; padding:0; clear:both;}