<!DOCTYPE html>
<!--
Template Name: RS-4 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>RS-4 Clean | Gallery</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../layout/styles/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="../layout/styles/mediaqueries.css" type="text/css" media="all">
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery-mobilemenu.min.js"></script>
</head>
<body>
<div class="wrapper row1">
  <header id="header">
    <div id="hgroup">
      <h1><a href="../index.html">RS-4 Clean</a></h1>
      <h2>Free Website Template</h2>
    </div>
    <!-- ################################################################################################ -->
    <nav id="topnav">
      <ul class="topnav clear">
        <li><a href="../index.html">Homepage</a></li>
        <li><a href="style-demo.html">Style Demo</a></li>
        <li><a href="full-width.html">Full Width</a></li>
        <li class="active"><a href="gallery.html">Gallery</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li class="last"><a href="#">Long Link Text</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container"> 
    <!-- ################################################################################################ --> 
    <!-- content body -->
    <section id="gallery" class="clear">
      <figure>
        <header>Gallery Title Goes Here</header>
        <ul>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li class="last"><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li class="last"><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
          <li class="last"><a href="#"><img src="../images/demo/225x160.gif" alt=""></a></li>
        </ul>
        <figcaption>Gallery Description Goes Here</figcaption>
      </figure>
    </section>
    <!-- ####################################################################################################### --> 
    <!-- ####################################################################################################### -->
    <div class="pagination">
      <ul>
        <li class="prev"><a href="#">&laquo; Previous</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li class="splitter"><strong>&hellip;</strong></li>
        <li><a href="#">6</a></li>
        <li class="current"><strong>7</strong></li>
        <li><a href="#">8</a></li>
        <li class="splitter"><strong>&hellip;</strong></li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#">Next &raquo;</a></li>
      </ul>
    </div>
    <!-- / content body --> 
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row3">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>