<!DOCTYPE html>
<!--
Template Name: RS-4 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>RS-4 Clean</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="layout/styles/mediaqueries.css" type="text/css" media="all">
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery-mobilemenu.min.js"></script>
</head>
<body>
<div class="wrapper row1">
  <header id="header">
    <div id="hgroup">
      <h1><a href="index.html">RS-4 Clean</a></h1>
      <h2>Free Website Template</h2>
    </div>
    <!-- ################################################################################################ -->
    <nav id="topnav">
      <ul class="topnav clear">
        <li class="active"><a href="index.html">Homepage</a></li>
        <li><a href="pages/style-demo.html">Style Demo</a></li>
        <li><a href="pages/full-width.html">Full Width</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="#">DropDown</a>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li class="last"><a href="#">Long Link Text</a></li>
      </ul>
    </nav>
  </header>
  <!-- ################################################################################################ -->
  <section id="shout" class="clear">
    <figure>
      <figcaption>
        <h1>A Huge Title Here</h1>
        <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque curabiturpisametur in ante.</p>
        <footer class="more"><a href="#">Read More &raquo;</a></footer>
      </figcaption>
      <div><img src="images/demo/410x440.gif" alt=""></div>
    </figure>
  </section>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container"> 
    <!-- ################################################################################################ --> 
    <!-- main content -->
    <div id="homepage"> 
      <!-- Services -->
      <section id="latest_work" class="clear">
        <article class="one_third first"><a href="#"><img src="images/demo/300x180.gif" alt=""></a>
          <h2>Latest Project 1</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
        <article class="one_third"><a href="#"><img src="images/demo/300x180.gif" alt=""></a>
          <h2>Latest Project 2</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
        <article class="one_third last"><a href="#"><img src="images/demo/300x180.gif" alt=""></a>
          <h2>Latest Project 3</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>
      <!-- Introduction -->
      <section id="intro" class="clear">
        <article class="one_half">
          <h2>Meet The Team</h2>
          <ul>
            <li>
              <figure class="clear">
                <div class="imgl"><img src="images/demo/150x150.gif" alt=""></div>
                <figcaption>
                  <p class="name"><strong>Persons Name Here</strong></p>
                  <p>Sednulla nam nibh a nibh eu urna facinia mauris tibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum.</p>
                  <footer class="more"><a href="#">Read More &raquo;</a></footer>
                </figcaption>
              </figure>
            </li>
            <li class="last">
              <figure class="clear">
                <div class="imgl"><img src="images/demo/150x150.gif" alt=""></div>
                <figcaption>
                  <p class="name"><strong>Persons Name Here</strong></p>
                  <p>Sednulla nam nibh a nibh eu urna facinia mauris tibulus sit urna. Vitaerisus lobortis proin elit et curabituris elit estibulum.</p>
                  <footer class="more"><a href="#">Read More &raquo;</a></footer>
                </figcaption>
              </figure>
            </li>
          </ul>
        </article>
        <article class="one_half last">
          <h2>What People Say About Us</h2>
          <ul class="testimonials">
            <li>
              <p class="name"><strong>Client Name</strong> - CEO</p>
              <blockquote>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus  cursus iacus orci. Dignis simmorbi rhoncus sed netus ligula conseque netus nulla.</blockquote>
            </li>
            <li class="last">
              <p class="name"><strong>Client Name</strong> - CEO</p>
              <blockquote>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus  cursus iacus orci. Dignis simmorbi rhoncus sed netus ligula conseque netus nulla.</blockquote>
            </li>
          </ul>
        </article>
      </section>
      <!-- / Intro --> 
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row3">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>